font_family Fira Code Retina
bold_font auto
italic_font auto
bold_italic_font auto

disable_ligatures never

allow_remote_control yes

launch fish -c 'wal -n -i $wallpaper'



map ctrl+left neighboring_window left
map shift+left move_window right
map ctrl+down neighboring_window down
map shift+down move_window up

map alt+z send_text "|"
